apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'informatics.mccme.ru parser',
                'Implementation-Version': version,
                'Main-Class': 'Parser'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.25.0'
    compile 'com.martiansoftware:jsap:2.1'
}